# api_test_httpclient

./: pom.xml
src/main/java/: HttpUtil.java  SSLByPass.java  t.java
